<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <style>
        #First_paragraph{
            color: blue;
        }   /* Since id name is wrong it will not change the colour of 1st para */
        .para1{
            color: black;background-color: aqua;
        } /* .Class_name  will change the style of the whole class*/  
        #Second_para{
            color: green;
        } /*  #id_name will make change on that id only  */
        p{
            color: red;
            border: 2px solid red;
        }
        footer,span{
            background-color: cornflowerblue;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <h3>Welcome to CSS selector tutorial</h3>
    <p id="First_para" class="para1">This is a simple paragraph to demonstrate Css selectors</p>
    <p id="Second_para">This is another simple paragraph to demonstrate Css selectors</p>
    <span>This is span</span>
    <div>
        <p>This is yet another simple paragraph to demonstrate Css selectors</p>
    </div>  
    <footer>This is footer </footer>  
    </body>
</html>