<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .upper{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: solid;
            border-width: 10px;
            padding: 20px;
        }
        .middle{
            height: 200px;
            width: 200px;
            background-color: red;
            border: solid;
            border-width: 20px;
            margin-left: 260px;
        }
        .bottom{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: solid 10px;
            margin-left: 500px;
        }
    </style>
    <title>BOX MODEL</title>
</head>
<body>
    <div class="upper">
    </div>
    <div class="middle">
    </div>
    <div class="bottom">
    </div>
</body>
</html>