<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and backgrouund</title>
    <style>
        #firstpara{
            background-color: red;
            height: 20px;
            width: 150px;
            border: 2px solid green;
            border-width: 4px;
            border-color:green ;
            border-style: solid;
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(58, 243, 243);
            height: 24px;
            width: 455px;
            border-right:3px rgb(55, 37, 54);
            border-top: 3px solid lawngreen;
            border-bottom: 3px solid blue;
            border-left:3px solid violet;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 8px;
        }
    </style> 
</head>
<body>
    <h2>This is Heading</h2>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>
</body>
</html>